//================ Network Error ==============
// 【幣發/泡泡】反映IOS極速版登入顯示錯誤訊息網路異常Network Error (B-7013)
// > 05/04(三) 06:00，GM測試遼寧IP登入皆正常，無相同問題

// api回傳訊息跟我們預期格式不合就有可能顯示network error，這通常代表沒進到我們api server
// 要請DC確認shape那邊，我們這邊有反應過，目前有狀況是我們只有需要過shape的api回傳錯誤，看起來被shape阻擋，但是沒有回傳阻擋訊息，我們查詢shape後台也沒有紀錄，這種情況就有可能顯示network error
//之前我們自己的api cors的時候會

//NY:示 網路異常的錯誤訊息，代表客端的api回傳格式跟預期不合，其實會由很多原因造成，沒辦法直接由這訊息來判斷處理方式，比較容易重現的像是使用者沒有網路，但是這代表不是由我們的api server回傳的，假如沒有線索，這又是我們這邊客服能夠重現的，可以請我們前端人員協助檢查錯誤訊息看是否有更多資訊，可是以這則來說，GM，NCS無法重現，這代表前端人員也沒辦法重現，而這不是我們api server回傳的訊息，所以我們後端人員也無法查看，這種情況需要一層一層查找，像這次狀況會確認f5分發到api server的紀錄來判斷問題，我想應該是先請DC這邊確認

// ====================
