// ==============
// 【幣發/泡泡】反映IOS極速版登入顯示錯誤訊息網路異常Network Error (B-7013)
// > 05/04(三) 06:00，GM測試遼寧IP登入皆正常，無相同問題

// api回傳訊息跟我們預期格式不合就有可能顯示network error，這通常代表沒進到我們api server
// 要請DC確認shape那邊，我們這邊有反應過，目前有狀況是我們只有需要過shape的api回傳錯誤，看起來被shape阻擋，但是沒有回傳阻擋訊息，我們查詢shape後台也沒有紀錄，這種情況就有可能顯示network error
//之前我們自己的api cors的時候會

// ====================
